# flav

./: codemagic.yaml  firebase.json  pubspec.yaml
android/: settings.gradle.kts
android/app/: build.gradle  google-services.json
android/app/src/development/: google-services.json
android/app/src/main/kotlin/com/example/flav/: MainActivity.kt
android/app/src/production/: google-services.json
android/app/src/staging/: google-services.json
dart_defines/: development.json  production.json  staging.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: bootstrap.dart  firebase_options_development.dart  firebase_options_production.dart  firebase_options_selector.dart  firebase_options_staging.dart  init_app.dart  main.dart
lib/core/flavor_utils/: flavor_banner.dart  flavor_cinfigurations.dart
lib/core/helpers/: responsive_helpler.dart
